<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/file14"
    android:orientation="vertical"
    tools:context=".VerifyPhoneNo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/closebutton"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="OTP"
            android:textAlignment="center"
            android:textSize="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="Verification"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textSize="24sp" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemCount="6"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:layout_gravity="center"
                app:lineColor="@color/colorAccent"
                android:itemBackground="#ffffff"
                style="@style/PinWidget.PinView"
                android:inputType="number"
                android:cursorVisible="true"
                app:cursorColor="#58d0fa"
                app:hideLineWhenFilled="true"
                />


            <Button
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/borderColor"
                android:text="Verify"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>



</ScrollView>