<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNewPassword">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="30dp">

<ImageView
    android:id="@+id/backbutton"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/closebutton"
    android:padding="5dp"/>

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:src="@drawable/gear" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fredoka_one"
    android:text="NEW CREDENTIALS"
    android:textAlignment="center"
    android:textSize="50dp"
    android:layout_marginTop="10dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fredoka_one"
    android:text="@string/newcredentials"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:transitionName="password_tran"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHighlight="@color/design_default_color_primary"
            android:textColorLink="@color/design_default_color_primary"
            android:textCursorDrawable="@color/design_default_color_primary" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Comfirm Password"
        android:transitionName="password_tran"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHighlight="@color/design_default_color_primary"
            android:textColorLink="@color/design_default_color_primary"
            android:textCursorDrawable="@color/design_default_color_primary" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0461d1"
        android:onClick="setNewPasswordBtn"
        android:text="Update"
        android:textColor="#fff" />


</LinearLayout>

</ScrollView>